[model]
class=player
pos=0.000000,2.500000,0.000000
rot=0.000000,180.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=62.485950,-2.700001,4.083187
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=8.976907,2.500000,0.644281
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=13.767083,6.099998,0.951352
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=19.168825,-4.100001,1.097216
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=23.689375,3.900000,1.971538
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=54.545734,-2.500000,5.059940
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=54.545734,2.100000,5.059940
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=62.485950,2.100000,4.083187
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=84.785591,3.861379,3.908990
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=107.059608,10.455321,4.131770
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=127.974373,0.840810,5.299553
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=151.015228,6.374830,5.985041
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=169.988876,13.422346,7.044327
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=196.133667,21.879181,8.503973
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=208.085571,17.478041,9.171240
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=216.153107,23.300999,9.621645
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=231.839981,14.365135,10.497433
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=251.261826,11.244522,11.581741
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=267.096954,16.419233,12.465882
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=284.425446,11.800132,13.433530
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=305.637909,18.256887,14.618064
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
