[model]
class=player
pos=0.000000,2.500000,0.000000
rot=0.000000,180.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=62.485950,-2.700001,4.083187
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=8.976907,2.500000,0.644281
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=13.767083,6.099998,0.951352
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=19.168825,-4.100001,1.097216
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=23.689375,3.900000,1.971538
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=54.545734,-2.500000,5.059940
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=54.545734,2.100000,5.059940
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=62.485950,2.100000,4.083187
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=84.785591,3.861379,3.908990
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=107.059608,10.455321,4.131770
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=127.974373,0.840810,5.299553
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=151.015228,6.374830,5.985041
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=169.988876,13.422346,7.044327
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=196.133667,21.879181,8.503973
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=208.085571,17.478041,9.171240
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=216.153107,23.300999,9.621645
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=231.839981,14.365135,10.497433
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=251.261826,11.244522,11.581741
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=267.096954,16.419233,12.465882
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=284.425446,11.800132,13.433530
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=305.637909,18.256887,14.618064
rot=0.000000,0.000000,0.000000
file=/data/obj/goat.obj
[end]
[model]
class=obs
pos=37.738838,2.914561,4.820769
rot=0.000000,0.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=70.036865,0.926403,4.075469
rot=0.000000,0.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=99.365555,13.942576,4.451964
rot=0.000000,0.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=114.847107,4.600304,4.352289
rot=0.000000,0.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=135.047806,-1.796401,5.786164
rot=0.000000,-70.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=159.737640,-0.749166,6.762917
rot=0.000000,66.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=177.174911,5.869851,7.502483
rot=0.000000,-58.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=198.069962,2.110507,8.493159
rot=0.000000,58.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=237.751984,-3.384335,10.719275
rot=0.000000,-16.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=271.838593,7.667456,15.153103
rot=0.000000,66.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=315.742310,13.479902,15.619772
rot=0.000000,-88.000000,0.000000
file=/data/obj/Tire/tire.obj
[end]
[model]
class=obs
pos=167.450150,24.576944,4.288197
rot=0.000000,0.000000,0.000000
file=/data/obj/Fridge/fridge.obj
[end]
[model]
class=obs
pos=190.177887,8.927776,8.812515
rot=0.000000,0.000000,0.000000
file=/data/obj/Fridge/fridge.obj
[end]
[model]
class=obs
pos=214.842407,-5.329659,10.779123
rot=0.000000,0.000000,0.000000
file=/data/obj/Fridge/fridge.obj
[end]
[model]
class=obs
pos=258.571686,-2.887687,12.362117
rot=0.000000,0.000000,0.000000
file=/data/obj/Fridge/fridge.obj
[end]
